ARG OPENCOMPASS_BASE_IMAGE=python:3.12-slim

FROM ${OPENCOMPASS_BASE_IMAGE}

WORKDIR /app

ENV PIP_NO_CACHE_DIR=1
ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ENV PIP_TIMEOUT=120
ENV PIP_RETRIES=5
ENV OPENCOMPASS_OUTPUT_DIR=/app/outputs

COPY opencompass_web ./opencompass_web

RUN pip install --upgrade pip setuptools wheel \
  && pip install --no-deps opencompass \
  && pip install fastapi uvicorn

RUN mkdir -p /app/outputs

EXPOSE 9100

CMD ["uvicorn", "opencompass_web.app:app", "--host", "0.0.0.0", "--port", "9100"]
